
# aws secerets
DEVELOPMENT_ACCESS_KEY_ID=
DEVELOPMENT_SECRET_ACCESS_KEY=


# DB

DEVELOPMENT_MONGODB_URI=  'mongodb+srv://Ryan-collections:bamTAQZap1iVMNcJ@cluster0.vbsvvn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
DEVELOPMENT_DB_NAME= Ryan-Collection

#SERVER
DEVELOPMENT_SERVER_MODE= aws
DEVELOPMENT_SERVER_PORT= 8080